WpfProject3App/MainWindow.xaml

<Window x:Class="WpfProject3App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="23" FontWeight="DemiBold" FontFamily="verdana">Verkiezing tabellen CRUD</TextBox>
        <Button Width="200" Height="40" x:Name="Partij" Click="Partij_Click" Background="Blue" Foreground="White" FontSize="18" BorderBrush="Black" BorderThickness="2">Partij</Button>
        <Button Grid.Column="1" Width="200" Height="40" x:Name="Standpunten" Click="Standpunten_Click" Background="Blue" Foreground="White" FontSize="18" BorderBrush="Black" BorderThickness="2">Standpunten</Button>
        <Button Grid.Column="2" Width="200" Height="40" x:Name="Thema" Click="Thema_Click" Background="Blue" Foreground="White" FontSize="18" BorderBrush="Black" BorderThickness="2">Thema</Button>
        <Button Grid.Row="1" Width="200" Height="40" x:Name="Verkiezing" Click="Verkiezing_Click" Background="Blue" Foreground="White" FontSize="18" BorderBrush="Black" BorderThickness="2">Verkiezing</Button>
        <Button Grid.Column="1" Grid.Row="1" Width="200" Height="40" x:Name="Verkiezingsoort" Click="Verkiezingsoort_Click" Background="Blue" Foreground="White" FontSize="18" BorderBrush="Black" BorderThickness="2">Verkiezingsoort</Button>
        <Button Grid.Column="2" Grid.Row="1" Width="200" Height="40" x:Name="Verkiezingspartijen" Click="Verkiezingspartijen_Click" Background="Blue" Foreground="White" FontSize="18" BorderBrush="Black" BorderThickness="2">Verkiezingspartijen</Button>
    </Grid>
</Window>
