WpfProject3App/Partij.xaml

<Window x:Class="WpfProject3App.Partij"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3App"
        mc:Ignorable="d"
        Title="Partij" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dgPartij" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PartijId}"  Header="ID"/>
                <DataGridTextColumn Binding="{Binding PartijName}"  Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Adres}"  Header="Adres"/>
                <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding Gemeente}"  Header="Gemeente"/>
                <DataGridTextColumn Binding="{Binding EmailAdres}"  Header="Email adres"/>
                <DataGridTextColumn Binding="{Binding Telefoonnummer}" Header="Telefoonnummer" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Width="75" Background="Orange" FontWeight="Bold" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Width="75" Background="OrangeRed" FontWeight="Bold" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="200" Background="Green" FontWeight="Bold" FontSize="18" Content="Add" Click="Create_Click"/>
    </Grid>
</Window>


  
