WpfProject3App/Thema.xaml

<Window x:Class="WpfProject3App.Thema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject3App"
        mc:Ignorable="d"
        Title="Thema" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dgThema" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ThemaId}"  Header="ID"/>
                <DataGridTextColumn Binding="{Binding Thema}"  Header="Thema"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Width="75" Background="Orange" FontWeight="Bold" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Width="75" Background="red" FontWeight="Bold" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
